{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.442102909088135, "y":6.448757171630859, "heading":0.23374301470905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0427401065826416, "y":5.75595235824585, "heading":-1.925125420871908, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5901076793670654, "y":3.0401573181152344, "heading":1.9195674111196104, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.425988674163818, "y":1.8670077323913576, "heading":-1.8681611927413997, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.211190223693848, "y":3.3650012016296387, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.231115818023682, "y":6.067859649658203, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2114391326904297, "y":3.8897318840026855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":4.518003463745117, "y":3.942026376724243, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.507043182849884, "y":3.99755135923624, "r":1.1216844694874897}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.442102909088135 m", "val":6.442102909088135}, "y":{"exp":"6.448757171630859 m", "val":6.448757171630859}, "heading":{"exp":"0.23374301470904998 rad", "val":0.23374301470905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0427401065826416 m", "val":3.0427401065826416}, "y":{"exp":"5.75595235824585 m", "val":5.75595235824585}, "heading":{"exp":"-1.9251254208719082 rad", "val":-1.925125420871908}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5901076793670654 m", "val":2.5901076793670654}, "y":{"exp":"3.0401573181152344 m", "val":3.0401573181152344}, "heading":{"exp":"1.9195674111196104 rad", "val":1.9195674111196104}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.425988674163818 m", "val":5.425988674163818}, "y":{"exp":"1.8670077323913574 m", "val":1.8670077323913576}, "heading":{"exp":"-1.8681611927413997 rad", "val":-1.8681611927413997}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.211190223693848 m", "val":7.211190223693848}, "y":{"exp":"3.3650012016296387 m", "val":3.3650012016296387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.231115818023682 m", "val":4.231115818023682}, "y":{"exp":"6.067859649658203 m", "val":6.067859649658203}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2114391326904297 m", "val":1.2114391326904297}, "y":{"exp":"3.8897318840026855 m", "val":3.8897318840026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.518003463745117 m", "val":4.518003463745117}, "y":{"exp":"3.942026376724243 m", "val":3.942026376724243}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.507043182849884 m", "val":4.507043182849884}, "y":{"exp":"3.9975513592362404 m", "val":3.99755135923624}, "r":{"exp":"1.1216844694874897 m", "val":1.1216844694874897}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01661,1.78293,2.59283,3.19485,4.16516,5.10082],
  "samples":[
    {"t":0.0, "x":6.4421, "y":6.44876, "heading":0.23374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39046, "ay":-0.47797, "alpha":-18.60942, "fx":[-109.81576,-112.36953,-145.16024,-135.4928], "fy":[-99.24597,96.5803,30.44202,-60.29687]},
    {"t":0.02607, "x":6.43959, "y":6.44859, "heading":0.23374, "vx":-0.19265, "vy":-0.01246, "omega":-0.48509, "ax":-7.47409, "ay":-0.46352, "alpha":-17.95714, "fx":[-112.78071,-114.57348,-145.292,-135.88247], "fy":[-95.83532,93.92827,29.75573,-59.38616]},
    {"t":0.05213, "x":6.43203, "y":6.44811, "heading":0.2211, "vx":-0.38747, "vy":-0.02454, "omega":-0.95318, "ax":-7.55382, "ay":-0.43612, "alpha":-17.3438, "fx":[-115.32404,-116.77662,-145.2907,-136.56221], "fy":[-92.73867,91.13869,29.70292,-57.77602]},
    {"t":0.0782, "x":6.41936, "y":6.44732, "heading":0.19625, "vx":-0.58438, "vy":-0.03591, "omega":-1.40528, "ax":-7.63299, "ay":-0.39969, "alpha":-16.73226, "fx":[-117.55048,-119.12297,-145.17658,-137.48966], "fy":[-89.88575,88.00289,30.1879,-55.49925]},
    {"t":0.10427, "x":6.40154, "y":6.44625, "heading":0.15962, "vx":-0.78335, "vy":-0.04633, "omega":-1.84143, "ax":-7.71585, "ay":-0.35802, "alpha":-16.07072, "fx":[-119.61721,-121.77529,-144.96827,-138.61679], "fy":[-87.1071,84.23418,31.09534,-52.58185]},
    {"t":0.13033, "x":6.3785, "y":6.44492, "heading":0.11162, "vx":-0.98447, "vy":-0.05566, "omega":-2.26035, "ax":-7.80686, "ay":-0.31584, "alpha":-15.29748, "fx":[-121.69377,-124.89745,-144.68917,-139.88935], "fy":[-84.17471,79.45394,32.28025,-49.04903]},
    {"t":0.1564, "x":6.35018, "y":6.44337, "heading":0.0527, "vx":-1.18798, "vy":-0.06389, "omega":-2.65911, "ax":-7.90965, "ay":-0.27961, "alpha":-14.34843, "fx":[-123.93156,-128.61036,-144.37516,-141.24618], "fy":[-80.83677,73.19226,33.55365,-44.93335]},
    {"t":0.18247, "x":6.31653, "y":6.4416, "heading":-0.01661, "vx":-1.39416, "vy":-0.07118, "omega":-3.03313, "ax":-8.02559, "ay":-0.25757, "alpha":-13.17089, "fx":[-126.44224,-132.90663,-144.08355,-142.61932], "fy":[-76.84002,64.93809,34.66236,-40.28488]},
    {"t":0.20854, "x":6.27746, "y":6.43966, "heading":-0.09568, "vx":-1.60336, "vy":-0.0779, "omega":-3.37645, "ax":-8.152, "ay":-0.25811, "alpha":-11.74584, "fx":[-129.28412,-137.53124,-143.90186,-143.93579], "fy":[-71.93826,54.30004,35.26016,-35.18357]},
    {"t":0.2346, "x":6.2329, "y":6.43754, "heading":-0.18369, "vx":-1.81585, "vy":-0.08462, "omega":-3.68263, "ax":-8.28113, "ay":-0.28585, "alpha":-10.10997, "fx":[-132.45569,-141.90912,-143.95223,-145.12186], "fy":[-65.88584,41.32611,34.86494,-29.75402]},
    {"t":0.26067, "x":6.18275, "y":6.43524, "heading":-0.27969, "vx":-2.03172, "vy":-0.09208, "omega":-3.94616, "ax":-8.40216, "ay":-0.33695, "alpha":-8.34744, "fx":[-135.89358,-145.28971,-144.38,-146.1099], "fy":[-58.41361,26.87842,32.79438,-24.18497]},
    {"t":0.28674, "x":6.12693, "y":6.43273, "heading":-0.38255, "vx":-2.25074, "vy":-0.10086, "omega":-4.16376, "ax":-8.50671, "ay":-0.39939, "alpha":-6.51797, "fx":[-139.46692,-147.17526,-145.298,-146.84676], "fy":[-49.18208,12.69486,28.07585,-18.76237]},
    {"t":0.3128, "x":6.06537, "y":6.42996, "heading":-0.49109, "vx":-2.47248, "vy":-0.11127, "omega":-4.33366, "ax":-8.59181, "ay":-0.46203, "alpha":-4.54807, "fx":[-142.95021,-147.703,-146.62234,-147.30117], "fy":[-37.70257,0.84532,19.36361,-13.94205]},
    {"t":0.33887, "x":5.99801, "y":6.4269, "heading":-0.60405, "vx":-2.69644, "vy":-0.12331, "omega":-4.45221, "ax":-8.65145, "ay":-0.5254, "alpha":-2.18801, "fx":[-145.93773,-147.53312,-147.70147,-147.4624], "fy":[-23.20692,-7.05172,5.04425,-10.53338]},
    {"t":0.36494, "x":5.92478, "y":6.42351, "heading":-0.72011, "vx":-2.92196, "vy":-0.13701, "omega":-4.50925, "ax":-8.65763, "ay":-0.59922, "alpha":0.8854, "fx":[-147.6067,-147.35207,-146.81047,-147.28603], "fy":[-4.43357,-10.17742,-15.94218,-10.21705]},
    {"t":0.391, "x":5.84567, "y":6.41974, "heading":-0.83765, "vx":-3.14764, "vy":-0.15263, "omega":-4.48617, "ax":-8.54336, "ay":-0.69121, "alpha":4.8836, "fx":[-146.08413,-147.46765,-141.47014,-146.25838], "fy":[20.60338,-8.34531,-42.02824,-17.25867]},
    {"t":0.41707, "x":5.76072, "y":6.41552, "heading":-0.95459, "vx":-3.37034, "vy":-0.17065, "omega":-4.35887, "ax":-8.17149, "ay":-0.88152, "alpha":10.14781, "fx":[-137.3084,-147.68463,-131.38858,-139.59752], "fy":[53.40533,-1.84927,-67.11557,-44.41787]},
    {"t":0.44314, "x":5.67009, "y":6.41077, "heading":-1.06821, "vx":-3.58334, "vy":-0.19363, "omega":-4.09435, "ax":-7.87382, "ay":-1.03388, "alpha":13.10802, "fx":[-131.18418,-147.54461,-129.18155,-127.81529], "fy":[66.55359,4.91767,-71.16687,-70.64807]},
    {"t":0.4692, "x":5.57401, "y":6.40538, "heading":-1.17494, "vx":-3.78859, "vy":-0.22058, "omega":-3.75266, "ax":-7.8852, "ay":-0.97565, "alpha":13.17268, "fx":[-131.9947,-147.17892,-132.1023,-125.22374], "fy":[64.33151,9.76967,-65.36834,-75.11463]},
    {"t":0.49527, "x":5.47257, "y":6.3993, "heading":-1.27276, "vx":-3.99413, "vy":-0.24601, "omega":-3.40929, "ax":-7.85738, "ay":-0.9215, "alpha":13.52166, "fx":[-131.89414,-146.63335,-134.00293,-122.07686], "fy":[63.74114,14.48486,-61.06879,-79.85475]},
    {"t":0.52134, "x":5.36579, "y":6.39257, "heading":-1.36163, "vx":-4.19895, "vy":-0.27003, "omega":-3.05682, "ax":-7.77322, "ay":-0.87508, "alpha":14.30908, "fx":[-130.52525,-145.86615,-135.07759,-117.4122], "fy":[65.4107,19.35486,-58.22162,-86.08347]},
    {"t":0.54741, "x":5.25369, "y":6.38523, "heading":-1.44131, "vx":-4.40157, "vy":-0.29284, "omega":-2.68383, "ax":-7.51666, "ay":-0.84484, "alpha":16.47447, "fx":[-125.19178,-144.66643,-134.88681,-106.67996], "fy":[73.56562,25.39553,-58.09646,-98.34655]},
    {"t":0.57347, "x":5.1364, "y":6.37731, "heading":-1.51127, "vx":-4.59751, "vy":-0.31486, "omega":-2.25439, "ax":-6.78587, "ay":-0.99319, "alpha":21.54682, "fx":[-111.29747,-143.34948,-131.20841,-75.84722], "fy":[90.63272,30.33159,-65.41938,-123.12024]},
    {"t":0.59954, "x":5.01426, "y":6.36877, "heading":-1.57004, "vx":-4.77439, "vy":-0.34075, "omega":-1.69273, "ax":-6.77783, "ay":-1.5434, "alpha":20.2138, "fx":[-122.21131,-143.97868,-128.11002,-66.85611], "fy":[69.68931,23.52333,-70.39044,-127.83317]},
    {"t":0.62561, "x":4.8875, "y":6.35936, "heading":-1.61416, "vx":-4.95107, "vy":-0.38098, "omega":-1.16582, "ax":-6.48755, "ay":-2.57131, "alpha":18.59064, "fx":[-129.36414,-144.28544,-120.69333,-47.0628], "fy":[29.92291,12.20307,-81.27995,-135.79508]},
    {"t":0.65167, "x":4.75624, "y":6.34856, "heading":-1.64455, "vx":-5.12018, "vy":-0.44801, "omega":-0.68122, "ax":-4.94159, "ay":-5.37928, "alpha":14.72948, "fx":[-65.64704,-141.17675,-104.5907,-24.80571], "fy":[-106.23571,-19.47324,-99.4939,-140.79718]},
    {"t":0.67774, "x":4.62109, "y":6.33505, "heading":-1.66231, "vx":-5.24899, "vy":-0.58823, "omega":-0.29727, "ax":-2.34649, "ay":-7.58133, "alpha":8.71541, "fx":[-3.68469,-86.02157,-62.32713,-7.61881], "fy":[-137.20612,-109.16551,-127.84672,-141.60684]},
    {"t":0.70381, "x":4.48347, "y":6.31714, "heading":-1.67006, "vx":-5.31016, "vy":-0.78585, "omega":-0.07008, "ax":0.84355, "ay":-8.24726, "alpha":1.425, "fx":[21.9167,9.19748,7.25476,19.02542], "fy":[-139.20217,-140.47228,-141.2234,-140.2363]},
    {"t":0.72987, "x":4.34533, "y":6.29386, "heading":-1.67188, "vx":-5.28817, "vy":-1.00083, "omega":-0.03294, "ax":2.22741, "ay":-8.0754, "alpha":-1.25324, "fx":[31.10421,40.90756,44.93438,34.60457], "fy":[-139.3053,-136.90063,-135.20844,-138.02636]},
    {"t":0.75594, "x":4.20824, "y":6.26502, "heading":-1.67274, "vx":-5.23011, "vy":-1.21133, "omega":-0.06561, "ax":3.8559, "ay":-7.43007, "alpha":-4.53662, "fx":[41.35757,71.02594,90.72149,59.24581], "fy":[-138.07816,-125.9955,-111.55468,-129.90542]},
    {"t":0.78201, "x":4.07322, "y":6.23092, "heading":-1.67445, "vx":-5.1296, "vy":-1.40501, "omega":-0.18386, "ax":5.12276, "ay":-6.5376, "alpha":-7.03965, "fx":[50.08982,90.42896,120.55182,87.47584], "fy":[-136.21436,-114.37392,-80.75287,-113.46979]},
    {"t":0.80807, "x":3.94125, "y":6.19208, "heading":-1.67924, "vx":-4.99606, "vy":-1.57543, "omega":-0.36736, "ax":5.89506, "ay":-5.7876, "alpha":-8.35521, "fx":[57.67354,100.85624,133.04373,109.5193], "fy":[-133.90824,-106.23482,-60.12379,-93.51466]},
    {"t":0.83414, "x":3.81302, "y":6.14905, "heading":-1.68882, "vx":-4.8424, "vy":-1.72629, "omega":-0.58516, "ax":6.38276, "ay":-5.22734, "alpha":-8.9673, "fx":[65.42676,107.09224,138.26793,123.48874], "fy":[-130.81335,-100.55399,-48.61781,-75.67713]},
    {"t":0.86021, "x":3.68896, "y":6.10227, "heading":-1.70407, "vx":-4.67602, "vy":-1.86255, "omega":-0.81891, "ax":6.70394, "ay":-4.82838, "alpha":-9.17347, "fx":[72.81633,111.12512,140.68425,131.50267], "fy":[-127.23587,-96.49892,-42.41917,-62.3637]},
    {"t":0.88627, "x":3.56935, "y":6.05208, "heading":-1.72542, "vx":-4.50127, "vy":-1.98841, "omega":-1.05803, "ax":6.92348, "ay":-4.54761, "alpha":-9.16818, "fx":[79.24081,113.77582,141.8996,136.14912], "fy":[-123.63814,-93.66666,-39.14951,-52.95967]},
    {"t":0.91234, "x":3.45437, "y":5.9987, "heading":-1.753, "vx":-4.32079, "vy":-2.10695, "omega":-1.29702, "ax":7.07671, "ay":-4.34907, "alpha":-9.08376, "fx":[84.48259,115.45052,142.52832,139.02988], "fy":[-120.35659,-91.82926,-37.55402,-46.16611]},
    {"t":0.93841, "x":3.34414, "y":5.9423, "heading":-1.78681, "vx":-4.13633, "vy":-2.22032, "omega":-1.5338, "ax":7.1822, "ay":-4.20896, "alpha":-9.01062, "fx":[88.49471,116.35818,142.83669,140.97923], "fy":[-117.63046,-90.86111,-36.95387,-40.92721]},
    {"t":0.96448, "x":3.23876, "y":5.883, "heading":-1.82679, "vx":-3.94911, "vy":-2.33004, "omega":-1.76868, "ax":7.249, "ay":-4.11284, "alpha":-9.01779, "fx":[91.24202,116.58439,142.95471,142.43274], "fy":[-115.66742,-90.7196,-36.96231,-36.48371]},
    {"t":0.99054, "x":3.13828, "y":5.82086, "heading":-1.87289, "vx":-3.76015, "vy":-2.43725, "omega":-2.00375, "ax":7.27368, "ay":-4.0551, "alpha":-9.22783, "fx":[92.2401,116.00722,142.97336,143.67198], "fy":[-114.99535,-91.58006,-37.27139,-32.05757]},
    {"t":1.01661, "x":3.04274, "y":5.75595, "heading":-1.92513, "vx":-3.57055, "vy":-2.54295, "omega":-2.24429, "ax":7.21768, "ay":-4.14131, "alpha":-9.14157, "fx":[91.95289,114.00471,141.87575,143.24961], "fy":[-114.84259,-93.76928,-40.58155,-32.57649]},
    {"t":1.03732, "x":2.97034, "y":5.7024, "heading":-1.97161, "vx":-3.42106, "vy":-2.62872, "omega":-2.43362, "ax":7.21313, "ay":-4.0562, "alpha":-9.69934, "fx":[91.42259,112.92068,141.99674,144.43282], "fy":[-115.03677,-94.94569,-39.9016,-26.09512]},
    {"t":1.05803, "x":2.90103, "y":5.64708, "heading":-2.02201, "vx":-3.27166, "vy":-2.71273, "omega":-2.63451, "ax":7.18457, "ay":-3.9698, "alpha":-10.4783, "fx":[89.92935,111.32409,142.11861,145.45804], "fy":[-115.91667,-96.66913,-39.17327,-18.34139]},
    {"t":1.07874, "x":2.83481, "y":5.59005, "heading":-2.07658, "vx":-3.12286, "vy":-2.79495, "omega":-2.85153, "ax":7.12118, "ay":-3.88069, "alpha":-11.55139, "fx":[87.08868,109.0467,142.23236,146.14953], "fy":[-117.68211,-99.06607,-38.41958,-8.86998]},
    {"t":1.09946, "x":2.77166, "y":5.53133, "heading":-2.13564, "vx":-2.97537, "vy":-2.87533, "omega":-3.09078, "ax":7.00937, "ay":-3.78565, "alpha":-12.98246, "fx":[82.4818,105.93305,142.32449,146.17035], "fy":[-120.42851,-102.19584,-37.67721,2.73047]},
    {"t":1.12017, "x":2.71154, "y":5.47096, "heading":-2.19965, "vx":-2.8302, "vy":-2.95373, "omega":-3.35966, "ax":6.97827, "ay":-3.6378, "alpha":-13.75431, "fx":[82.96551,104.06219,142.33779,145.42773], "fy":[-119.36172,-103.83116,-37.07835,12.75914]},
    {"t":1.14088, "x":2.65442, "y":5.409, "heading":-2.26923, "vx":-2.68567, "vy":-3.02908, "omega":-3.64454, "ax":8.19087, "ay":-2.4431, "alpha":-3.59707, "fx":[136.7125,133.25332,142.43548,144.89632], "fy":[-51.12737,-60.78097,-34.69915,-19.61854]},
    {"t":1.16159, "x":2.60055, "y":5.34574, "heading":-2.34472, "vx":-2.51602, "vy":-3.07968, "omega":-3.71904, "ax":8.41077, "ay":-1.76012, "alpha":0.88644, "fx":[143.44056,144.15019,142.76474,141.90387], "fy":[-28.80073,-24.41562,-31.18841,-35.35194]},
    {"t":1.1823, "x":2.55024, "y":5.28158, "heading":-2.42174, "vx":-2.34182, "vy":-3.11613, "omega":-3.70068, "ax":8.3709, "ay":-1.90898, "alpha":0.37621, "fx":[142.51781,142.90509,142.27037,141.85314], "fy":[-32.11446,-30.1279,-32.84406,-34.79845]},
    {"t":1.20301, "x":2.50353, "y":5.21663, "heading":-2.49839, "vx":-2.16845, "vy":-3.15567, "omega":-3.69289, "ax":8.32107, "ay":-2.07251, "alpha":-0.24174, "fx":[141.47745,141.1644,141.60732,141.90703], "fy":[-35.40229,-36.7528,-35.10838,-33.74774]},
    {"t":1.22372, "x":2.46041, "y":5.15083, "heading":-2.57488, "vx":-1.99611, "vy":-3.19859, "omega":-3.69789, "ax":8.2647, "ay":-2.23131, "alpha":-0.84125, "fx":[140.45969,139.13394,140.78692,141.93993], "fy":[-38.18317,-43.14894,-37.76652,-32.71742]},
    {"t":1.24444, "x":2.42084, "y":5.0841, "heading":-2.65147, "vx":-1.82493, "vy":-3.24481, "omega":-3.71532, "ax":8.20032, "ay":-2.39036, "alpha":-1.44273, "fx":[139.46518,136.75739,139.77446,141.94364], "fy":[-40.53365,-49.51353,-40.84949,-31.74066]},
    {"t":1.26515, "x":2.3848, "y":5.01639, "heading":-2.72841, "vx":-1.65509, "vy":-3.29432, "omega":-3.7452, "ax":8.1256, "ay":-2.55445, "alpha":-2.06782, "fx":[138.4902,133.9348,138.51942,141.91183], "fy":[-42.50388,-56.03933,-44.4119,-30.84665]},
    {"t":1.28586, "x":2.35226, "y":4.94761, "heading":-2.80598, "vx":-1.4868, "vy":-3.34722, "omega":-3.78803, "ax":8.03719, "ay":-2.72797, "alpha":-2.73962, "fx":[137.53222,130.51859,136.95236,141.8379], "fy":[-44.10828,-62.90728,-48.52338,-30.06916]},
    {"t":1.30657, "x":2.32319, "y":4.8777, "heading":-2.88444, "vx":-1.32034, "vy":-3.40372, "omega":-3.84477, "ax":7.93052, "ay":-2.91484, "alpha":-3.4857, "fx":[136.59353,126.29587,134.97931,141.71498], "fy":[-45.317,-70.29524,-53.26498,-29.44543]},
    {"t":1.32728, "x":2.29755, "y":4.80658, "heading":-2.96407, "vx":-1.15608, "vy":-3.46409, "omega":-3.91696, "ax":7.79928, "ay":-3.11813, "alpha":-4.34245, "fx":[135.68645,120.95761,132.47405,141.53621], "fy":[-46.03482,-78.38151,-58.72521,-29.01275]},
    {"t":1.34799, "x":2.27528, "y":4.73416, "heading":-3.0452, "vx":-0.99455, "vy":-3.52868, "omega":-4.0069, "ax":7.63466, "ay":-3.3391, "alpha":-5.36179, "fx":[134.84203,114.04826,129.26814,141.2954], "fy":[-46.05492,-87.33733,-64.99354,-28.80257]},
    {"t":1.3687, "x":2.25632, "y":4.66036, "heading":-3.12818, "vx":-0.83642, "vy":-3.59783, "omega":-4.11795, "ax":7.42769, "ay":-3.57161, "alpha":-6.59401, "fx":[134.13563,105.07684,125.18663,140.97212], "fy":[-44.96299,-97.08698,-72.05847,-28.89952]},
    {"t":1.38942, "x":2.24059, "y":4.58508, "heading":3.06971, "vx":-0.68258, "vy":-3.67181, "omega":-4.25452, "ax":7.59241, "ay":-3.37712, "alpha":-4.38874, "fx":[134.3707,116.97897,126.8001,138.42927], "fy":[-44.59892,-81.08841,-67.35273,-36.73518]},
    {"t":1.41013, "x":2.22808, "y":4.5083, "heading":2.98159, "vx":-0.52533, "vy":-3.74175, "omega":-4.34542, "ax":7.70654, "ay":-0.84672, "alpha":13.00598, "fx":[134.34571,143.3716,130.00401,116.62271], "fy":[-53.42769,19.22111,55.78922,-79.19246]},
    {"t":1.43084, "x":2.21885, "y":4.43063, "heading":2.89159, "vx":-0.36572, "vy":-3.75929, "omega":-4.07605, "ax":7.91351, "ay":-1.03505, "alpha":10.98857, "fx":[134.07223,144.79525,135.833,123.72537], "fy":[-55.29075,10.40092,44.40586,-69.93967]},
    {"t":1.45155, "x":2.21297, "y":4.35254, "heading":2.80717, "vx":-0.20182, "vy":-3.78073, "omega":-3.84846, "ax":8.06391, "ay":-1.19639, "alpha":9.23153, "fx":[134.05186,145.51806,139.8758,129.21321], "fy":[-56.19959,2.4807,33.74246,-61.42433]},
    {"t":1.47226, "x":2.21052, "y":4.27398, "heading":2.72747, "vx":-0.0348, "vy":-3.8055, "omega":-3.65726, "ax":8.16529, "ay":-1.30842, "alpha":7.8925, "fx":[134.26444,145.78216,142.32992,133.18071], "fy":[-56.38442,-3.85496,25.48365,-54.2679]},
    {"t":1.49297, "x":2.21155, "y":4.19488, "heading":2.65172, "vx":0.13431, "vy":-3.8326, "omega":-3.49379, "ax":8.23753, "ay":-1.38096, "alpha":6.85872, "fx":[134.67761,145.80565,143.86333,136.1253], "fy":[-55.98079,-8.8621,19.08454,-48.20025]},
    {"t":1.51368, "x":2.2161, "y":4.11521, "heading":2.57936, "vx":0.30492, "vy":-3.86121, "omega":-3.35174, "ax":8.29181, "ay":-1.4219, "alpha":6.05475, "fx":[135.23864,145.72118,144.84648,138.35929], "fy":[-55.13302,-12.76413,14.16015,-43.00724]},
    {"t":1.5344, "x":2.22419, "y":4.03493, "heading":2.50994, "vx":0.47666, "vy":-3.89065, "omega":-3.22634, "ax":8.33461, "ay":-1.4374, "alpha":5.43051, "fx":[135.88805,145.60698,145.49379,140.08818], "fy":[-53.98592,-15.74961,10.44872,-38.5125]},
    {"t":1.55511, "x":2.23585, "y":3.95404, "heading":2.44312, "vx":0.64928, "vy":-3.92043, "omega":-3.11386, "ax":8.36966, "ay":-1.43224, "alpha":4.95297, "fx":[136.56823,145.50621,145.93408,141.45342], "fy":[-52.67931,-17.98006,7.77217,-34.5605]},
    {"t":1.57582, "x":2.2511, "y":3.87254, "heading":2.37862, "vx":0.82263, "vy":-3.95009, "omega":-3.01128, "ax":8.39916, "ay":-1.41003, "alpha":4.60111, "fx":[137.22821,145.43938,146.24596,142.55568], "fy":[-51.34458,-19.59678,6.01073,-31.0061]},
    {"t":1.59653, "x":2.26994, "y":3.79042, "heading":2.31626, "vx":0.99659, "vy":-3.97929, "omega":-2.91598, "ax":8.42434, "ay":-1.37343, "alpha":4.36294, "fx":[137.82531,145.41256,146.4764,143.46823], "fy":[-50.10322,-20.72534,5.08862,-27.70646]},
    {"t":1.61724, "x":2.29238, "y":3.70771, "heading":2.25586, "vx":1.17107, "vy":-4.00774, "omega":-2.82562, "ax":8.4458, "ay":-1.32395, "alpha":4.23469, "fx":[138.3231,145.42341,146.65021,144.24551], "fy":[-49.07085,-21.47614,4.97589,-24.50925]},
    {"t":1.63795, "x":2.31845, "y":3.62442, "heading":2.19734, "vx":1.34599, "vy":-4.03516, "omega":-2.73791, "ax":8.46311, "ay":-1.25545, "alpha":4.25969, "fx":[138.63692,145.47984,146.7605,144.94296], "fy":[-48.50806,-21.85992,6.04798,-21.09933]},
    {"t":1.65867, "x":2.34814, "y":3.54058, "heading":2.14063, "vx":1.52128, "vy":-4.06116, "omega":-2.64969, "ax":8.44744, "ay":-0.95981, "alpha":5.65596, "fx":[137.03151,145.93693,145.79852,145.98699], "fy":[-53.1196,-19.73842,19.06042,-11.50662]},
    {"t":1.67938, "x":2.38146, "y":3.45626, "heading":2.08575, "vx":1.69623, "vy":-4.08104, "omega":-2.53255, "ax":7.96705, "ay":0.37298, "alpha":12.48907, "fx":[125.69863,147.00992,132.60202,136.75863], "fy":[-76.22187,-12.31648,64.20205,49.71372]},
    {"t":1.70009, "x":2.4183, "y":3.37182, "heading":2.0333, "vx":1.86124, "vy":-4.07332, "omega":-2.27388, "ax":6.26009, "ay":1.71875, "alpha":24.24216, "fx":[108.28913,147.4139,116.70215,53.52436], "fy":[-99.46294,-9.24487,90.36789,135.28202]},
    {"t":1.7208, "x":2.45819, "y":3.28782, "heading":1.9862, "vx":1.9909, "vy":-4.03772, "omega":-1.77179, "ax":4.71284, "ay":1.77306, "alpha":32.46762, "fx":[86.24021,147.5571,105.70243,-18.84321], "fy":[-119.14604,-8.88844,103.28971,145.38141]},
    {"t":1.74151, "x":2.50044, "y":3.20457, "heading":1.94951, "vx":2.08851, "vy":-4.001, "omega":-1.09933, "ax":3.83258, "ay":1.56942, "alpha":36.35837, "fx":[61.85327,147.60757,98.50962,-47.20616], "fy":[-133.52773,-9.48466,110.34251,139.45109]},
    {"t":1.76222, "x":2.54452, "y":3.12204, "heading":1.92674, "vx":2.16789, "vy":-3.96849, "omega":-0.3463, "ax":3.2186, "ay":1.43276, "alpha":38.61482, "fx":[38.80813,147.6487,93.24399,-60.71078], "fy":[-142.05935,-9.88243,114.94187,134.48324]},
    {"t":1.78293, "x":2.59011, "y":3.04016, "heading":1.91957, "vx":2.23455, "vy":-3.93882, "omega":0.45347, "ax":4.06119, "ay":1.95609, "alpha":34.75008, "fx":[72.34572,147.86686,93.0907,-36.98463], "fy":[-127.62325,2.97098,114.99519,142.74707]},
    {"t":1.8037, "x":2.63739, "y":2.95878, "heading":1.92898, "vx":2.31889, "vy":-3.89819, "omega":1.17511, "ax":4.83678, "ay":2.81209, "alpha":29.37512, "fx":[113.70737,146.52192,89.63062,-20.77124], "fy":[-91.19877,19.08174,117.5883,145.85986]},
    {"t":1.82447, "x":2.68659, "y":2.87844, "heading":1.95339, "vx":2.41933, "vy":-3.8398, "omega":1.78513, "ax":5.4241, "ay":4.76498, "alpha":18.92073, "fx":[144.66582,140.90171,84.17981,-0.69749], "fy":[11.8003,43.84215,121.37898,147.18228]},
    {"t":1.84523, "x":2.738, "y":2.79972, "heading":1.99046, "vx":2.53197, "vy":-3.74084, "omega":2.17805, "ax":4.92636, "ay":6.534, "alpha":10.36928, "fx":[110.17421,125.17618,76.85607,22.97765], "fy":[95.75733,77.66441,125.90463,145.23964]},
    {"t":1.866, "x":2.79164, "y":2.72345, "heading":2.03569, "vx":2.63427, "vy":-3.60516, "omega":2.39339, "ax":4.63671, "ay":6.97921, "alpha":7.78847, "fx":[96.23521,113.68534,72.54852,33.00707], "fy":[110.05644,93.41271,128.23983,143.1483]},
    {"t":1.88677, "x":2.84734, "y":2.65009, "heading":2.08539, "vx":2.73056, "vy":-3.46022, "omega":2.55513, "ax":4.58146, "ay":7.04203, "alpha":7.34196, "fx":[95.65599,110.45874,70.51772,35.08464], "fy":[110.41401,97.0193,129.22089,142.47729]},
    {"t":1.90753, "x":2.90504, "y":2.57975, "heading":2.13845, "vx":2.8257, "vy":-3.31398, "omega":2.7076, "ax":4.52814, "ay":7.09138, "alpha":7.00914, "fx":[95.41568,107.60612,68.47475,36.59261], "fy":[110.44285,99.98279,130.1596,141.90444]},
    {"t":1.9283, "x":2.96469, "y":2.51246, "heading":2.19468, "vx":2.91974, "vy":-3.16672, "omega":2.85315, "ax":4.46019, "ay":7.14436, "alpha":6.71569, "fx":[94.91996,104.68797,66.21705,37.64116], "fy":[110.67469,102.83846,131.15785,141.42304]},
    {"t":1.94907, "x":3.02629, "y":2.44824, "heading":2.25393, "vx":3.01236, "vy":-3.01835, "omega":2.99262, "ax":4.37006, "ay":7.20424, "alpha":6.48411, "fx":[94.13138,101.67507,63.59144,37.93632], "fy":[111.13742,105.62244,132.28125,141.12686]},
    {"t":1.96983, "x":3.08979, "y":2.38711, "heading":2.31608, "vx":3.10311, "vy":-2.86875, "omega":3.12727, "ax":4.24884, "ay":7.27411, "alpha":6.34618, "fx":[93.04614,98.53626,60.39026,37.11353], "fy":[111.82638,108.36794,133.60557,141.12223]},
    {"t":1.9906, "x":3.15514, "y":2.3291, "heading":2.38102, "vx":3.19135, "vy":-2.71769, "omega":3.25906, "ax":4.08514, "ay":7.35773, "alpha":6.32885, "fx":[91.62203,95.17725,56.35198,34.7972], "fy":[112.76632,111.15651,135.20119,141.48728]},
    {"t":2.01137, "x":3.2223, "y":2.27425, "heading":2.4487, "vx":3.27618, "vy":-2.56489, "omega":3.39049, "ax":3.81867, "ay":7.5043, "alpha":6.06534, "fx":[87.24284,89.63603,51.1126,31.82623], "fy":[116.00551,115.4913,137.10274,141.98467]},
    {"t":2.03213, "x":3.29116, "y":2.22261, "heading":2.51911, "vx":3.35548, "vy":-2.40905, "omega":3.51644, "ax":2.96387, "ay":8.00071, "alpha":2.55027, "fx":[58.71844,62.96078,43.69958,36.27933], "fy":[132.90095,131.45814,139.15263,140.84729]},
    {"t":2.0529, "x":3.36148, "y":2.1743, "heading":2.59213, "vx":3.41703, "vy":-2.2429, "omega":3.5694, "ax":2.42097, "ay":8.15524, "alpha":2.40531, "fx":[49.20012,53.24246,34.5773,27.69996], "fy":[136.17499,135.19093,141.22964,142.27777]},
    {"t":2.07367, "x":3.43296, "y":2.12948, "heading":2.66626, "vx":3.46731, "vy":-2.07355, "omega":3.61935, "ax":1.88452, "ay":8.24899, "alpha":2.77263, "fx":[41.68618,45.90451,24.29703,16.33319], "fy":[137.86714,137.25671,142.80883,143.31915]},
    {"t":2.09443, "x":3.50537, "y":2.0882, "heading":2.74142, "vx":3.50644, "vy":-1.90224, "omega":3.67693, "ax":1.28969, "ay":8.30076, "alpha":3.23804, "fx":[33.53134,37.97677,12.85081,3.38983], "fy":[139.01551,138.89422,143.59295,143.27148]},
    {"t":2.1152, "x":3.57847, "y":2.05049, "heading":2.81778, "vx":3.53323, "vy":-1.72986, "omega":3.74418, "ax":0.6285, "ay":8.29365, "alpha":3.79621, "fx":[24.50812,29.2478,0.19838,-11.19176], "fy":[139.43904,139.9916,143.25517,141.60433]},
    {"t":2.13597, "x":3.65198, "y":2.01635, "heading":2.89553, "vx":3.54628, "vy":-1.55763, "omega":3.82301, "ax":-0.10313, "ay":8.20254, "alpha":4.4489, "fx":[14.41345,19.56711,-13.62514,-27.37219], "fy":[138.79604,140.32102,141.37263,137.60149]},
    {"t":2.15673, "x":3.7256, "y":1.98578, "heading":2.97492, "vx":3.54414, "vy":-1.38729, "omega":3.9154, "ax":-0.9014, "ay":7.99226, "alpha":5.1848, "fx":[3.04159,8.80112,-28.41234,-44.76052], "fy":[136.50647,139.51118,137.4123,130.35461]},
    {"t":2.1775, "x":3.799, "y":1.95869, "heading":3.05623, "vx":3.52542, "vy":-1.22132, "omega":4.02307, "ax":-1.74364, "ay":7.61612, "alpha":5.9609, "fx":[-9.67265,-3.09108,-43.62189,-62.24942], "fy":[131.58244,136.9485,130.7435,118.91792]},
    {"t":2.19827, "x":3.87184, "y":1.93497, "heading":3.13978, "vx":3.48921, "vy":-1.06316, "omega":4.14686, "ax":-2.56624, "ay":7.01824, "alpha":6.66544, "fx":[-23.21243,-15.86151,-58.06322,-77.46679], "fy":[122.41358,131.58181,120.69575,102.82193]},
    {"t":2.21903, "x":3.94374, "y":1.9144, "heading":-3.05729, "vx":3.43592, "vy":-0.91742, "omega":4.28528, "ax":-3.21393, "ay":6.14531, "alpha":7.02574, "fx":[-35.28067,-28.40378,-69.08468,-85.90269], "fy":[106.80174,121.44181,106.6619,83.2143]},
    {"t":2.2398, "x":4.0144, "y":1.89668, "heading":-2.9683, "vx":3.36917, "vy":-0.7898, "omega":4.43118, "ax":-3.26517, "ay":4.97256, "alpha":6.25346, "fx":[-38.81915,-36.25996,-69.17293,-77.90642], "fy":[83.48217,102.0897,88.00004,64.75547]},
    {"t":2.26057, "x":4.08367, "y":1.88135, "heading":-2.87628, "vx":3.30137, "vy":-0.68653, "omega":4.56104, "ax":-1.06181, "ay":3.35585, "alpha":0.86054, "fx":[-15.39685,-16.26954,-20.67706,-19.90085], "fy":[56.10317,59.32688,58.07421,54.82411]},
    {"t":2.28133, "x":4.152, "y":1.86781, "heading":-2.78156, "vx":3.27932, "vy":-0.61684, "omega":4.57891, "ax":3.84083, "ay":1.03601, "alpha":-10.13055, "fx":[37.78308,58.68421,90.25841,74.60022], "fy":[40.92464,-20.18251,1.68913,48.05755]},
    {"t":2.3021, "x":4.22092, "y":1.85523, "heading":-2.68647, "vx":3.35908, "vy":-0.59533, "omega":4.36853, "ax":5.57974, "ay":1.11632, "alpha":-12.81204, "fx":[66.3502,93.98392,119.79885,99.50622], "fy":[55.38021,-41.38109,0.16961,61.78475]},
    {"t":2.32287, "x":4.29188, "y":1.84311, "heading":-2.59575, "vx":3.47495, "vy":-0.57215, "omega":4.10247, "ax":6.18811, "ay":2.05964, "alpha":-13.03031, "fx":[75.53471,114.13992,129.38549,101.97162], "fy":[77.35924,-31.11395,15.31416,78.57638]},
    {"t":2.34363, "x":4.36538, "y":1.83167, "heading":-2.51056, "vx":3.60346, "vy":-0.52938, "omega":3.83188, "ax":6.30967, "ay":3.10057, "alpha":-12.60327, "fx":[74.21577,126.19944,131.53624,97.35144], "fy":[95.94821,-11.2678,33.0653,93.2135]},
    {"t":2.3644, "x":4.44157, "y":1.82134, "heading":-2.43098, "vx":3.73449, "vy":-0.46499, "omega":3.57015, "ax":6.16403, "ay":4.04563, "alpha":-11.99544, "fx":[68.16898,131.64324,129.60987,89.97122], "fy":[109.84622,10.39649,49.8467,105.17072]},
    {"t":2.38517, "x":4.52046, "y":1.81256, "heading":-2.35684, "vx":3.86249, "vy":-0.38097, "omega":3.32104, "ax":5.87254, "ay":4.84745, "alpha":-11.38412, "fx":[60.37261,132.25424,125.34799,81.58615], "fy":[119.96483,30.54502,64.59953,114.70583]},
    {"t":2.40593, "x":4.60193, "y":1.80569, "heading":-2.28788, "vx":3.98445, "vy":-0.28031, "omega":3.08463, "ax":5.50858, "ay":5.50725, "alpha":-10.84257, "fx":[52.16516,129.78463,119.83261,73.01496], "fy":[127.3357,47.97725,77.15853,122.2354]},
    {"t":2.4267, "x":4.68586, "y":1.80106, "heading":-2.22382, "vx":4.09884, "vy":-0.16594, "omega":2.85947, "ax":5.11563, "ay":6.04289, "alpha":-10.39573, "fx":[44.09045,125.5859,113.7441,64.64114], "fy":[132.74847,62.54185,87.69588,128.16481]},
    {"t":2.44747, "x":4.77209, "y":1.79892, "heading":-2.16444, "vx":4.20507, "vy":-0.04045, "omega":2.64359, "ax":4.71843, "ay":6.47576, "alpha":-10.04522, "fx":[36.34197,120.56145,107.49921,56.63408], "fy":[136.75238,74.52881,96.48897,132.8333]},
    {"t":2.46823, "x":4.86043, "y":1.79947, "heading":-2.10954, "vx":4.30306, "vy":0.09403, "omega":2.43498, "ax":4.33043, "ay":6.8256, "alpha":-9.78216, "fx":[28.97163,115.26126,101.34435,49.06036], "fy":[139.71901,84.35772,103.82244,136.50702]},
    {"t":2.489, "x":4.95072, "y":1.8029, "heading":-2.05897, "vx":4.39299, "vy":0.23577, "omega":2.23184, "ax":3.95856, "ay":7.1089, "alpha":-9.59372, "fx":[21.98083,109.99575,95.41909,41.93996], "fy":[141.90058,92.44004,109.95101,139.38993]},
    {"t":2.50977, "x":5.0428, "y":1.80933, "heading":-2.01262, "vx":4.4752, "vy":0.3834, "omega":2.03261, "ax":3.60609, "ay":7.3389, "alpha":-9.46634, "fx":[15.35735,104.92542,89.79772,35.27366], "fy":[143.47211,99.13033,115.08932,141.63828]},
    {"t":2.53053, "x":5.13652, "y":1.81887, "heading":-1.97041, "vx":4.55008, "vy":0.53581, "omega":1.83602, "ax":3.27432, "ay":7.52603, "alpha":-9.38726, "fx":[9.0877,100.12184,84.51591,29.05525], "fy":[144.55935,104.71693,119.41296,143.37348]},
    {"t":2.5513, "x":5.23171, "y":1.83162, "heading":-1.93229, "vx":4.61808, "vy":0.6921, "omega":1.64108, "ax":2.9623, "ay":7.6782, "alpha":-9.35528, "fx":[3.08023,95.63458,79.59457,23.24203], "fy":[145.25735,109.40166,123.05919,144.69776]},
    {"t":2.57207, "x":5.32825, "y":1.84765, "heading":-1.89821, "vx":4.6796, "vy":0.85155, "omega":1.4468, "ax":2.58108, "ay":7.76854, "alpha":-10.1496, "fx":[-8.9241,93.75078,75.59574,15.19159], "fy":[145.33741,111.39078,125.82824,146.00613]},
    {"t":2.59283, "x":5.42599, "y":1.86701, "heading":-1.86816, "vx":4.7332, "vy":1.01287, "omega":1.23603, "ax":1.18742, "ay":8.28937, "alpha":-7.00043, "fx":[-20.15022,51.70485,48.92639,0.30989], "fy":[144.06599,135.64764,137.88575,146.39987]},
    {"t":2.61054, "x":5.50998, "y":1.88624, "heading":-1.84628, "vx":4.75422, "vy":1.15965, "omega":1.11208, "ax":-0.222, "ay":8.4895, "alpha":-4.45032, "fx":[-30.80369,11.88531,18.89763,-15.08404], "fy":[142.37382,144.87146,144.89007,145.4803]},
    {"t":2.62825, "x":5.59413, "y":1.90811, "heading":-1.82658, "vx":4.75029, "vy":1.30997, "omega":1.03328, "ax":-1.61823, "ay":8.40826, "alpha":-2.00887, "fx":[-39.75919,-22.92027,-15.90592,-31.51703], "fy":[140.34809,143.89589,145.1496,142.69448]},
    {"t":2.64595, "x":5.67798, "y":1.93262, "heading":-1.80829, "vx":4.72164, "vy":1.45884, "omega":0.99771, "ax":-2.88668, "ay":8.08695, "alpha":0.22018, "fx":[-47.79636,-49.37983,-50.40983,-48.82022], "fy":[138.02442,137.48476,137.08139,137.63602]},
    {"t":2.66366, "x":5.76113, "y":1.95972, "heading":-1.79062, "vx":4.67052, "vy":1.60204, "omega":1.00161, "ax":-3.9755, "ay":7.60228, "alpha":2.01827, "fx":[-56.09847,-68.73334,-79.06238,-66.59437], "fy":[135.05922,129.26745,122.99383,129.93013]},
    {"t":2.68136, "x":5.84321, "y":1.98927, "heading":-1.77289, "vx":4.60013, "vy":1.73664, "omega":1.03735, "ax":-4.89228, "ay":7.02936, "alpha":3.15845, "fx":[-66.02776,-83.40725,-99.51076,-83.91956], "fy":[130.67897,120.62662,107.41672,119.54722]},
    {"t":2.69907, "x":5.92389, "y":2.02113, "heading":-1.75452, "vx":4.51351, "vy":1.86111, "omega":1.09327, "ax":-5.66263, "ay":6.42177, "alpha":3.61306, "fx":[-77.97158,-95.25082,-112.84759,-99.20911], "fy":[124.1093,111.75884,93.64194,107.41967]},
    {"t":2.71678, "x":6.00292, "y":2.05509, "heading":-1.73516, "vx":4.41324, "vy":1.97481, "omega":1.15724, "ax":-6.29004, "ay":5.82406, "alpha":3.61029, "fx":[-90.27065,-105.01364,-121.51398,-111.16906], "fy":[115.66731,102.85189,82.42226,95.32083]},
    {"t":2.73448, "x":6.08008, "y":2.09097, "heading":-1.71467, "vx":4.30187, "vy":2.07794, "omega":1.22117, "ax":-6.78243, "ay":5.2687, "alpha":3.3905, "fx":[-101.24774,-112.95715,-127.39533,-119.86887], "fy":[106.39657,94.25361,73.32887,84.49755]},
    {"t":2.75219, "x":6.15519, "y":2.12858, "heading":-1.69305, "vx":4.18178, "vy":2.17123, "omega":1.2812, "ax":-7.16184, "ay":4.77031, "alpha":3.09122, "fx":[-110.30487,-119.33458,-131.56733,-126.07659], "fy":[97.18568,86.22184,65.85698,75.30213]},
    {"t":2.7699, "x":6.22811, "y":2.16778, "heading":-1.67036, "vx":4.05497, "vy":2.25569, "omega":1.33594, "ax":-7.45331, "ay":4.331, "alpha":2.77765, "fx":[-117.51387,-124.42493,-134.63143,-130.54421], "fy":[88.54335,78.87616,59.63111,67.62576]},
    {"t":2.7876, "x":6.29874, "y":2.2084, "heading":-1.64671, "vx":3.923, "vy":2.33238, "omega":1.38512, "ax":-7.67842, "ay":3.94675, "alpha":2.47795, "fx":[-123.17692,-128.488,-136.94378,-133.82199], "fy":[80.68519,72.24031,54.3814,61.22519]},
    {"t":2.80531, "x":6.367, "y":2.25031, "heading":-1.62218, "vx":3.78704, "vy":2.40226, "omega":1.42899, "ax":-7.85391, "ay":3.61125, "alpha":2.20271, "fx":[-127.62031,-131.74271,-138.72766,-136.28059], "fy":[73.65494,66.28486,49.90958,55.85576]},
    {"t":2.82302, "x":6.43282, "y":2.29341, "heading":-1.59688, "vx":3.64798, "vy":2.4662, "omega":1.468, "ax":-7.99225, "ay":3.31785, "alpha":1.95445, "fx":[-131.12428,-134.36443,-140.12947,-138.16533], "fy":[67.41078,60.95544,46.06654,51.31022]},
    {"t":2.84072, "x":6.49616, "y":2.3376, "heading":-1.57089, "vx":3.50646, "vy":2.52495, "omega":1.5026, "ax":-8.10255, "ay":3.06039, "alpha":1.7322, "fx":[-133.90988,-136.4902,-141.24865,-139.63969], "fy":[61.87564,56.18893,42.73791,47.42324]},
    {"t":2.85843, "x":6.55698, "y":2.38279, "heading":-1.54428, "vx":3.363, "vy":2.57914, "omega":1.53327, "ax":-8.1915, "ay":2.83347, "alpha":1.53364, "fx":[-136.14537,-138.22592,-142.15461,-140.81441], "fy":[56.96347,51.92222,39.83466,44.0657]},
    {"t":2.87613, "x":6.61524, "y":2.4289, "heading":-1.51714, "vx":3.21795, "vy":2.62931, "omega":1.56043, "ax":-8.264, "ay":2.63249, "alpha":1.3561, "fx":[-137.95703,-139.65315,-142.89699,-141.76599], "fy":[52.59148,48.09635,37.28647,41.13717]},
    {"t":2.89384, "x":6.67092, "y":2.47587, "heading":-1.48951, "vx":3.07163, "vy":2.67592, "omega":1.58444, "ax":-8.32369, "ay":2.4536, "alpha":1.19696, "fx":[-139.43943,-140.83482,-143.51202,-142.5483], "fy":[48.68527,44.65822,35.03721,38.55935]},
    {"t":2.91155, "x":6.724, "y":2.52363, "heading":-1.46145, "vx":2.92425, "vy":2.71936, "omega":1.60563, "ax":-8.3733, "ay":2.29359, "alpha":1.05387, "fx":[-140.66362,-141.81963,-144.02658,-143.20003], "fy":[45.18012,41.56102,33.04152,36.2708]},
    {"t":2.92925, "x":6.77447, "y":2.57214, "heading":-1.43302, "vx":2.77599, "vy":2.75997, "omega":1.62429, "ax":-8.41489, "ay":2.1498, "alpha":0.92475, "fx":[-141.68333,-142.64552,-144.46094,-143.74949], "fy":[42.02076,38.76393,31.26244,34.22285]},
    {"t":2.94696, "x":6.8223, "y":2.62135, "heading":-1.40426, "vx":2.62699, "vy":2.79804, "omega":1.64067, "ax":-8.45003, "ay":2.02, "alpha":0.80782, "fx":[-142.53953,-143.34221,-144.83061,-144.21771], "fy":[39.1604,36.23159,29.66952,32.3767]},
    {"t":2.96467, "x":6.86749, "y":2.67121, "heading":-1.37521, "vx":2.47737, "vy":2.83381, "omega":1.65497, "ax":-8.47993, "ay":1.90232, "alpha":0.70152, "fx":[-143.26374,-143.93314,-145.1476,-144.62057], "fy":[36.55957,33.93345,28.23748,30.70106]},
    {"t":2.98237, "x":6.91003, "y":2.72168, "heading":-1.34591, "vx":2.32722, "vy":2.86749, "omega":1.66739, "ax":-8.50557, "ay":1.79521, "alpha":0.60457, "fx":[-143.88043,-144.43696,-145.42131,-144.97024], "fy":[34.185,31.84313,26.94519,29.17055]},
    {"t":3.00008, "x":6.9499, "y":2.77274, "heading":-1.31638, "vx":2.17662, "vy":2.89928, "omega":1.6781, "ax":-8.52767, "ay":1.69735, "alpha":0.51584, "fx":[-144.4088,-144.86857,-145.65919,-145.27614], "fy":[32.00862,29.93783,25.77481,27.76437]},
    {"t":3.01779, "x":6.98711, "y":2.82434, "heading":-1.28667, "vx":2.02563, "vy":2.92933, "omega":1.68723, "ax":-8.54683, "ay":1.60763, "alpha":0.43436, "fx":[-144.86403,-145.23997,-145.86719,-145.54568], "fy":[30.00669,28.1978,24.71121,26.46538]},
    {"t":3.03549, "x":7.02163, "y":2.87646, "heading":-1.2568, "vx":1.87429, "vy":2.9578, "omega":1.69492, "ax":-8.56355, "ay":1.5251, "alpha":0.35933, "fx":[-145.25822,-145.56091,-146.0501,-145.78473], "fy":[28.15903,26.60589,23.74146,25.25935]},
    {"t":3.0532, "x":7.05348, "y":2.92907, "heading":-1.22679, "vx":1.72266, "vy":2.9848, "omega":1.70128, "ax":-8.57819, "ay":1.44894, "alpha":0.29004, "fx":[-145.60112,-145.83933,-146.21182,-145.99799], "fy":[26.4485,25.14718,22.85445,24.13436]},
    {"t":3.0709, "x":7.08263, "y":2.98215, "heading":-1.19666, "vx":1.57077, "vy":3.01045, "omega":1.70642, "ax":-8.59108, "ay":1.37848, "alpha":0.22587, "fx":[-145.90063,-146.08175,-146.35555,-146.18926], "fy":[24.86041,23.80861,22.04059,23.08043]},
    {"t":3.08861, "x":7.1091, "y":3.03567, "heading":-1.16645, "vx":1.41866, "vy":3.03486, "omega":1.71042, "ax":-8.60247, "ay":1.3131, "alpha":0.16631, "fx":[-146.16323,-146.29355,-146.48392,-146.36166], "fy":[23.38217,22.57873,21.29154,22.08908]},
    {"t":3.10632, "x":7.13287, "y":3.08961, "heading":-1.13616, "vx":1.26634, "vy":3.05811, "omega":1.71336, "ax":-8.61258, "ay":1.25228, "alpha":0.1109, "fx":[-146.39422,-146.47919,-146.5991,-146.51771], "fy":[22.00292,21.44749,20.60005,21.15314]},
    {"t":3.12402, "x":7.15394, "y":3.14395, "heading":-1.10582, "vx":1.11384, "vy":3.08029, "omega":1.71533, "ax":-8.62159, "ay":1.19557, "alpha":0.05923, "fx":[-146.59802,-146.64242,-146.70292,-146.65955], "fy":[20.71329,20.40597,19.95975,20.26648]},
    {"t":3.14173, "x":7.17231, "y":3.19868, "heading":-1.07545, "vx":0.96119, "vy":3.10146, "omega":1.71638, "ax":-8.62964, "ay":1.14259, "alpha":0.01095, "fx":[-146.77831,-146.78635,-146.79692,-146.78892], "fy":[19.50511,19.44628,19.36504,19.42385]},
    {"t":3.15944, "x":7.18798, "y":3.25378, "heading":-1.04506, "vx":0.80839, "vy":3.12169, "omega":1.71657, "ax":-8.63685, "ay":1.09297, "alpha":-0.03423, "fx":[-146.93819,-146.91361,-146.88238,-146.9073], "fy":[18.37129,18.56141,18.81098,18.62074]},
    {"t":3.17714, "x":7.20094, "y":3.30922, "heading":-1.01467, "vx":0.65546, "vy":3.14104, "omega":1.71596, "ax":-8.64334, "ay":1.04642, "alpha":-0.07659, "fx":[-147.08025,-147.02642,-146.9604,-147.01594], "fy":[17.30562,17.74506,18.29322,17.85325]},
    {"t":3.19485, "x":7.21119, "y":3.365, "heading":-0.98428, "vx":0.50242, "vy":3.15957, "omega":1.71461, "ax":-8.66413, "ay":0.9621, "alpha":-0.16583, "fx":[-147.49174,-147.38549,-147.25296,-147.36726], "fy":[15.29152,16.26929,17.43945,16.45977]},
    {"t":3.2295, "x":7.2234, "y":3.47507, "heading":-0.92487, "vx":0.20217, "vy":3.19291, "omega":1.70886, "ax":-8.67742, "ay":0.8257, "alpha":-0.26706, "fx":[-147.76071,-147.61055,-147.42986,-147.60069], "fy":[12.30808,13.96669,15.78258,14.12225]},
    {"t":3.26416, "x":7.22519, "y":3.58621, "heading":-0.86565, "vx":-0.09854, "vy":3.22152, "omega":1.69961, "ax":-8.6895, "ay":0.6749, "alpha":-0.37861, "fx":[-147.98749,-147.81313,-147.60395,-147.8194], "fy":[9.01022,11.47348,13.94808,11.48756]},
    {"t":3.29881, "x":7.21656, "y":3.69826, "heading":-0.80675, "vx":-0.39966, "vy":3.24491, "omega":1.68649, "ax":-8.69972, "ay":0.50748, "alpha":-0.502, "fx":[-148.15275,-147.98547,-147.77113,-148.00984], "fy":[5.35298,8.75649,11.90358,8.51498]},
    {"t":3.33346, "x":7.19749, "y":3.81101, "heading":-0.74831, "vx":-0.70114, "vy":3.2625, "omega":1.66909, "ax":-8.70716, "ay":0.32076, "alpha":-0.63897, "fx":[-148.23039,-148.11675,-147.92508,-148.15331], "fy":[1.28213,5.7743,9.61063,5.15736]},
    {"t":3.36812, "x":7.16796, "y":3.92426, "heading":-0.69046, "vx":-1.00288, "vy":3.27361, "omega":1.64695, "ax":-8.71057, "ay":0.11156, "alpha":-0.79162, "fx":[-148.18484,-148.19169,-148.05632,-148.22417], "fy":[-3.26785,2.47495,7.02343,1.3601]},
    {"t":3.40277, "x":7.12798, "y":4.03777, "heading":-0.63339, "vx":-1.30474, "vy":3.27748, "omega":1.61951, "ax":-8.70817, "ay":-0.12398, "alpha":-0.96246, "fx":[-147.96711,-148.18833,-148.15083,-148.18734], "fy":[-8.37597,-1.20711,4.08728,-2.93996]},
    {"t":3.43743, "x":7.07754, "y":4.15128, "heading":-0.57727, "vx":-1.60651, "vy":3.27318, "omega":1.58616, "ax":-8.69748, "ay":-0.39052, "alpha":-1.15439, "fx":[-147.50913,-148.07473,-148.18803,-147.99495], "fy":[-14.13694,-5.35497,0.7366,-7.81549]},
    {"t":3.47208, "x":7.01664, "y":4.26447, "heading":-0.5223, "vx":-1.90791, "vy":3.25965, "omega":1.54616, "ax":-8.67503, "ay":-0.69363, "alpha":-1.37081, "fx":[-146.71575,-147.80375,-148.13796,-147.58178], "fy":[-20.66288,-10.07435,-3.10748,-13.34905]},
    {"t":3.50673, "x":6.94532, "y":4.37701, "heading":-0.46872, "vx":-2.20854, "vy":3.23561, "omega":1.49865, "ax":-8.63586, "ay":-1.03993, "alpha":-1.61554, "fx":[-145.45335,-147.30489,-147.95695,-146.85917], "fy":[-28.08313,-15.50017,-7.53998,-19.63248]},
    {"t":3.54139, "x":6.8636, "y":4.48852, "heading":-0.41679, "vx":-2.5078, "vy":3.19957, "omega":1.44267, "ax":-8.57296, "ay":-1.43717, "alpha":-1.89262, "fx":[-143.53457,-146.47112,-147.58138,-145.70744], "fy":[-36.53987,-21.80416,-12.67526,-26.76401]},
    {"t":3.57604, "x":6.77154, "y":4.59853, "heading":-0.36679, "vx":-2.80489, "vy":3.14977, "omega":1.37708, "ax":-8.47637, "ay":-1.89406, "alpha":-2.2058, "fx":[-140.69933,-145.13809,-146.91833,-143.96662], "fy":[-46.17477,-29.20274,-18.65046,-34.84137]},
    {"t":3.6107, "x":6.66925, "y":4.70655, "heading":-0.31907, "vx":-3.09863, "vy":3.08413, "omega":1.30064, "ax":-8.33209, "ay":-2.41974, "alpha":-2.55745, "fx":[-136.59551,-143.05115,-145.83179,-141.42714], "fy":[-57.09869,-37.9612,-25.62812,-43.94816]},
    {"t":3.64535, "x":6.55687, "y":4.81197, "heading":-0.274, "vx":-3.38737, "vy":3.00028, "omega":1.21202, "ax":-8.12083, "ay":-3.02244, "alpha":-2.94629, "fx":[-130.77085,-139.81567,-144.12221,-137.8234], "fy":[-69.33275,-48.38401,-33.79675,-54.12985]},
    {"t":3.68, "x":6.43461, "y":4.91413, "heading":-0.232, "vx":-3.66879, "vy":2.89554, "omega":1.10992, "ax":-7.81716, "ay":-3.70666, "alpha":-3.3634, "fx":[-122.70458,-134.83171,-141.49646,-132.83765], "fy":[-82.70884,-60.76577,-43.36662,-65.35562]},
    {"t":3.71466, "x":6.30277, "y":5.01224, "heading":-0.19353, "vx":-3.93969, "vy":2.76709, "omega":0.99336, "ax":-7.39034, "ay":-4.46806, "alpha":-3.78493, "fx":[-111.93661,-127.24318,-137.52298,-126.12723], "fy":[-96.73082,-75.24777,-54.5581,-77.46493]},
    {"t":3.74931, "x":6.16181, "y":5.10545, "heading":-0.15911, "vx":-4.19579, "vy":2.61225, "omega":0.8622, "ax":-6.81061, "ay":-5.28538, "alpha":-4.15589, "fx":[-98.39514,-116.03848,-131.55733,-117.39519], "fy":[-110.43488,-91.48298,-67.58758,-90.10554]},
    {"t":3.78397, "x":6.01232, "y":5.1928, "heading":-0.12923, "vx":-4.43181, "vy":2.42909, "omega":0.71818, "ax":-6.069, "ay":-6.11035, "alpha":-4.33861, "fx":[-83.08823,-100.73735,-122.57773,-106.5243], "fy":[-122.33852,-108.03307,-82.68108,-102.68855]},
    {"t":3.81862, "x":5.8551, "y":5.27331, "heading":-0.10434, "vx":-4.64212, "vy":2.21735, "omega":0.56783, "ax":-5.21349, "ay":-6.86783, "alpha":-4.01192, "fx":[-68.93575,-83.19413,-108.91991,-93.66994], "fy":[-130.81592,-122.03986,-99.92926,-114.49441]},
    {"t":3.85327, "x":5.6911, "y":5.34603, "heading":-0.08467, "vx":-4.82279, "vy":1.97935, "omega":0.4288, "ax":-4.30324, "ay":-7.50542, "alpha":-3.01837, "fx":[-57.7992,-66.7259,-89.55807,-78.70464], "fy":[-136.08589,-131.79638,-117.5671,-125.2108]},
    {"t":3.88793, "x":5.52139, "y":5.41011, "heading":-0.06981, "vx":-4.97191, "vy":1.71925, "omega":0.3242, "ax":-3.34828, "ay":-8.00619, "alpha":-1.6769, "fx":[-48.19771,-52.20426,-66.20368,-61.20748], "fy":[-139.76061,-138.24019,-132.13755,-134.59333]},
    {"t":3.92258, "x":5.34708, "y":5.46489, "heading":-0.05857, "vx":-5.08795, "vy":1.44181, "omega":0.26609, "ax":-2.41225, "ay":-8.3488, "alpha":-0.19785, "fx":[-39.98875,-40.36461,-42.08383,-41.68986], "fy":[-142.31406,-142.19965,-141.70227,-141.82689]},
    {"t":3.95724, "x":5.16931, "y":5.50984, "heading":-0.04935, "vx":-5.17154, "vy":1.15249, "omega":0.25923, "ax":-1.90558, "ay":-8.47724, "alpha":-0.43836, "fx":[-30.15981,-30.78082,-34.71538,-33.99735], "fy":[-144.7054,-144.55592,-143.66517,-143.85527]},
    {"t":3.99189, "x":4.98895, "y":5.54468, "heading":-0.04037, "vx":-5.23758, "vy":0.85872, "omega":0.24404, "ax":-1.46028, "ay":-8.56194, "alpha":-0.59468, "fx":[-21.86313,-22.45614,-27.90901,-27.1275], "fy":[-146.14983,-146.03309,-145.09339,-145.26809]},
    {"t":4.02654, "x":4.80657, "y":5.5693, "heading":-0.03191, "vx":-5.28818, "vy":0.56201, "omega":0.22343, "ax":-1.0119, "ay":-8.62271, "alpha":-0.80044, "fx":[-13.34495,-13.78266,-21.25638,-20.46419], "fy":[-147.13567,-147.05729,-146.16769,-146.31845]},
    {"t":4.0612, "x":4.62271, "y":5.5836, "heading":-0.02417, "vx":-5.32325, "vy":0.2632, "omega":0.1957, "ax":-0.55197, "ay":-8.65964, "alpha":-1.09692, "fx":[-4.32909,-4.38125,-14.78844,-14.0563], "fy":[-147.64607,-147.59001,-146.91498,-147.04113]},
    {"t":4.09585, "x":4.43791, "y":5.58752, "heading":-0.01739, "vx":-5.34237, "vy":-0.03689, "omega":0.15768, "ax":-0.09646, "ay":-8.6728, "alpha":-1.28849, "fx":[4.0108,4.55737,-7.76405,-7.36714], "fy":[-147.62906,-147.54684,-147.41242,-147.49929]},
    {"t":4.13051, "x":4.25271, "y":5.58104, "heading":-0.01192, "vx":-5.34572, "vy":-0.33744, "omega":0.11303, "ax":0.3581, "ay":-8.66387, "alpha":-1.33675, "fx":[11.6482,12.7975,0.03103,-0.11222], "fy":[-147.201,-147.03484,-147.58644,-147.65777]},
    {"t":4.16516, "x":4.06768, "y":5.56414, "heading":-0.008, "vx":-5.33331, "vy":-0.63767, "omega":0.06671, "ax":0.84463, "ay":-8.62553, "alpha":-1.60498, "fx":[20.55116,22.77807,7.47983,6.65844], "fy":[-146.2142,-145.7976,-147.36583,-147.49328]},
    {"t":4.19981, "x":3.88337, "y":5.53686, "heading":-0.00569, "vx":-5.30404, "vy":-0.93658, "omega":0.01109, "ax":1.6378, "ay":-8.51671, "alpha":-0.28966, "fx":[28.87948,29.40603,26.81653,26.33172], "fy":[-144.68309,-144.55987,-145.05906,-145.16508]},
    {"t":4.23447, "x":3.70054, "y":5.49929, "heading":-0.00531, "vx":-5.24728, "vy":-1.23172, "omega":0.00105, "ax":2.18507, "ay":-8.38311, "alpha":-0.02961, "fx":[37.26096,37.32846,37.07355,37.00645], "fy":[-142.57121,-142.55149,-142.61745,-142.63694]},
    {"t":4.26912, "x":3.52002, "y":5.45157, "heading":-0.00527, "vx":-5.17156, "vy":-1.52223, "omega":0.00003, "ax":2.65719, "ay":-8.23218, "alpha":-0.00218, "fx":[45.20408,45.20996,45.19189,45.18601], "fy":[-140.02525,-140.02317,-140.02895,-140.03103]},
    {"t":4.30378, "x":3.3424, "y":5.39388, "heading":-0.00527, "vx":-5.07948, "vy":-1.80751, "omega":-0.00005, "ax":3.10799, "ay":-8.05502, "alpha":0.00006, "fx":[52.86581,52.86563,52.86609,52.86627], "fy":[-137.01363,-137.0137,-137.01353,-137.01345]},
    {"t":4.33843, "x":3.16824, "y":5.32641, "heading":-0.00527, "vx":-4.97177, "vy":-2.08665, "omega":-0.00005, "ax":3.54291, "ay":-7.8497, "alpha":0.00023, "fx":[60.26341,60.26264,60.26435,60.26512], "fy":[-133.52129,-133.52167,-133.52091,-133.52053]},
    {"t":4.37308, "x":2.99807, "y":5.24938, "heading":-0.00528, "vx":-4.849, "vy":-2.35867, "omega":-0.00004, "ax":3.96051, "ay":-7.6157, "alpha":0.00019, "fx":[67.36676,67.36605,67.36743,67.36813], "fy":[-129.54095,-129.54135,-129.54065,-129.54025]},
    {"t":4.40774, "x":2.83241, "y":5.16307, "heading":-0.00528, "vx":-4.71175, "vy":-2.62258, "omega":-0.00003, "ax":4.38125, "ay":-7.33934, "alpha":-0.00078, "fx":[74.52487,74.52794,74.52271,74.51963], "fy":[-124.83956,-124.83758,-124.84062,-124.8426]},
    {"t":4.44239, "x":2.67176, "y":5.06778, "heading":-0.00528, "vx":-4.55992, "vy":-2.87692, "omega":-0.00006, "ax":5.76504, "ay":-6.25456, "alpha":-0.04012, "fx":[98.07291,98.24971,98.05059,97.87356], "fy":[-106.38704,-106.21446,-106.38959,-106.56182]},
    {"t":4.47705, "x":2.51721, "y":4.96433, "heading":-0.00528, "vx":-4.36014, "vy":-3.09367, "omega":-0.00145, "ax":8.57191, "ay":0.1677, "alpha":-0.03093, "fx":[145.81103,145.80566,145.80045,145.80584], "fy":[2.70864,2.98965,2.99681,2.71526]},
    {"t":4.5117, "x":2.37126, "y":4.85722, "heading":-0.00533, "vx":-4.06309, "vy":-3.08786, "omega":-0.00252, "ax":8.0881, "ay":3.03155, "alpha":-0.00421, "fx":[137.58513,137.57261,137.56743,137.57995], "fy":[51.54255,51.57637,51.5891,51.55527]},
    {"t":4.54635, "x":2.23531, "y":4.75204, "heading":-0.00542, "vx":-3.78281, "vy":-2.9828, "omega":-0.00267, "ax":7.6334, "ay":4.1037, "alpha":0.00508, "fx":[129.82697,129.84626,129.85709,129.83782], "fy":[69.83056,69.79435,69.77482,69.81102]},
    {"t":4.58101, "x":2.1088, "y":4.65113, "heading":-0.00551, "vx":-3.51828, "vy":-2.84059, "omega":-0.00249, "ax":7.34395, "ay":4.63069, "alpha":0.00841, "fx":[124.88989,124.92455,124.94708,124.91244], "fy":[78.81191,78.75653,78.72145,78.77683]},
    {"t":4.61566, "x":1.99129, "y":4.55548, "heading":-0.0056, "vx":-3.26378, "vy":-2.68012, "omega":-0.0022, "ax":7.15164, "ay":4.93911, "alpha":0.0093, "fx":[121.61331,121.65309,121.68124,121.64149], "fy":[84.062,84.00405,83.96381,84.02176]},
    {"t":4.65032, "x":1.88248, "y":4.46557, "heading":-0.00567, "vx":-3.01595, "vy":-2.50896, "omega":-0.00188, "ax":7.01612, "ay":5.1405, "alpha":0.00899, "fx":[119.30788,119.34715,119.37655,119.3373], "fy":[87.48532,87.43144,87.3917,87.44559]},
    {"t":4.68497, "x":1.78218, "y":4.38171, "heading":-0.00574, "vx":-2.77281, "vy":-2.33082, "omega":-0.00157, "ax":6.91588, "ay":5.28205, "alpha":0.00816, "fx":[117.60509,117.64119,117.66931,117.63323], "fy":[89.88819,89.84071,89.80418,89.85167]},
    {"t":4.71962, "x":1.69024, "y":4.30411, "heading":-0.00579, "vx":-2.53315, "vy":-2.14778, "omega":-0.00128, "ax":6.83885, "ay":5.3869, "alpha":0.00714, "fx":[116.29818,116.33004,116.3556,116.32376], "fy":[91.66613,91.62552,91.59329,91.6339]},
    {"t":4.75428, "x":1.60657, "y":4.23291, "heading":-0.00584, "vx":-2.29615, "vy":-1.9611, "omega":-0.00104, "ax":6.77783, "ay":5.46769, "alpha":0.0061, "fx":[115.26402,115.29138,115.31385,115.2865], "fy":[93.03466,93.00062,92.97293,93.00698]},
    {"t":4.78893, "x":1.53107, "y":4.16824, "heading":-0.00587, "vx":-2.06128, "vy":-1.77162, "omega":-0.00083, "ax":6.7283, "ay":5.53185, "alpha":0.00512, "fx":[114.42524,114.44829,114.46755,114.44452], "fy":[94.12086,94.09274,94.06942,94.09754]},
    {"t":4.82359, "x":1.46367, "y":4.11016, "heading":-0.0059, "vx":-1.82811, "vy":-1.57992, "omega":-0.00065, "ax":6.68728, "ay":5.58406, "alpha":0.00423, "fx":[113.73099,113.7501,113.76632,113.74721], "fy":[95.00433,94.98138,94.96204,94.985]},
    {"t":4.85824, "x":1.40434, "y":4.05877, "heading":-0.00592, "vx":-1.59637, "vy":-1.38641, "omega":-0.0005, "ax":6.65273, "ay":5.62739, "alpha":0.00346, "fx":[113.14653,113.16219,113.17565,113.15999], "fy":[95.73745,95.71888,95.70303,95.7216]},
    {"t":4.89289, "x":1.35301, "y":4.0141, "heading":-0.00594, "vx":-1.36583, "vy":-1.1914, "omega":-0.00038, "ax":6.62323, "ay":5.66395, "alpha":0.00281, "fx":[112.64736,112.6601,112.67117,112.65843], "fy":[96.35602,96.34108,96.32818,96.34313]},
    {"t":4.92755, "x":1.30966, "y":3.97621, "heading":-0.00595, "vx":-1.13631, "vy":-0.99512, "omega":-0.00028, "ax":6.59773, "ay":5.69522, "alpha":0.00228, "fx":[112.21575,112.22611,112.23518,112.22483], "fy":[96.88536,96.87334,96.86286,96.87488]},
    {"t":4.9622, "x":1.27424, "y":3.94515, "heading":-0.00596, "vx":-0.90767, "vy":-0.79776, "omega":-0.00021, "ax":6.57545, "ay":5.7223, "alpha":0.00186, "fx":[111.83854,111.84701,111.85449,111.84602], "fy":[97.34385,97.33409,97.32552,97.33528]},
    {"t":4.99686, "x":1.24674, "y":3.92094, "heading":-0.00597, "vx":-0.6798, "vy":-0.59946, "omega":-0.00014, "ax":6.55581, "ay":5.74598, "alpha":0.00155, "fx":[111.50576,111.51282,111.51909,111.51204], "fy":[97.74514,97.73708,97.72994,97.73801]},
    {"t":5.03151, "x":1.22711, "y":3.90362, "heading":-0.00598, "vx":-0.45262, "vy":-0.40034, "omega":-0.00009, "ax":6.53835, "ay":5.76689, "alpha":0.00133, "fx":[111.20975,111.21581,111.22124,111.21518], "fy":[98.09962,98.09273,98.0866,98.09349]},
    {"t":5.06616, "x":1.21536, "y":3.89321, "heading":-0.00598, "vx":-0.22604, "vy":-0.20049, "omega":-0.00004, "ax":6.52272, "ay":5.78549, "alpha":0.0012, "fx":[110.9445,110.94995,110.95486,110.94941], "fy":[98.41529,98.40913,98.40361,98.40977]},
    {"t":5.10082, "x":1.21144, "y":3.88973, "heading":-0.00598, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
